function rLocalENUCoordinate = convertGeodeticToLocalENUCoordinate(iGeodeticCoordinate)

tReferencepheroid = wgs84Ellipsoid;
tReferenceGeodeticCoordinate = iGeodeticCoordinate(1,:);
[tENUCoordinateEast,tENUCoordinateyNorth,tENUCoordinateUp] = geodetic2enu( ...
    iGeodeticCoordinate(:,1), ...
    iGeodeticCoordinate(:,2), ...
    iGeodeticCoordinate(:,3), ...
    tReferenceGeodeticCoordinate(1), ...
    tReferenceGeodeticCoordinate(2), ...
    tReferenceGeodeticCoordinate(3), ...
    tReferencepheroid ...
);

rLocalENUCoordinate = [tENUCoordinateEast,tENUCoordinateyNorth,tENUCoordinateUp];

end



